[RegisterElement]
#邮箱
user_email = id>register_email

#用户名
user_name = id>register_nickname

#密码
password=id>register_password

#验证码图片
code_image=id>getcode_num

#图片路径
code_image_url=C:/Users/Administrator/PycharmProjects/moco/moco_selenium/image/test001.png

#验证码输入框
code_text=id>captcha_code

#验证码错误文案
code_text_error=id>captcha_code-error

#注册按钮
register_button=id>register-btn

#邮箱错误文案
user_email_error=id>register_email-error

#用户名错误文案
user_name_error=id>register_nickname-error

#密码错误文案
user_password_error=id>register_password-error



